events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /guacamole/ {
            proxy_pass http://guacamole:8080/guacamole/;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
            access_log off;
        }

        location / {
            return 301 $scheme://$host/guacamole/;
        }
    }
}
